export const en = {
  OTP_SENT: 'OTP sent successfully.',
  LOGIN_SUCCESSFUL: 'Login successful.',
  USER_ALREADY_EXISTS: 'User already exists.',
  DEFAULT_ROLE_NOT_FOUND: 'Default role not found.',
  INVALID_OR_EXPIRED_OTP: 'Invalid or expired OTP.',
  USER_NOT_FOUND_OR_INACTIVE: 'User not found or inactive.',
  LOGOUT_SUCCESSFUL: 'Logout successful.',
  COUNTRY_LIST_FETCHED: 'Country list fetched successfully.',
  PROBLEM_CREATED: 'Problem created successfully.',
  PROBLEM_UPDATED: 'Problem updated successfully.',
  PROBLEM_DELETED: 'Problem deleted successfully.',
  PROBLEM_STATUS_UPDATED: 'Problem status updated successfully.',
  PROBLEM_LIST_FETCHED: 'Problem list fetched successfully.',
  PROBLEM_DROPDOWN_FETCHED: 'Problem dropdown fetched successfully.',
  SERVICE_CREATED: 'Service created successfully.',
  SERVICE_UPDATED: 'Service updated successfully.',
  SERVICE_DELETED: 'Service deleted successfully.',
  SERVICE_STATUS_UPDATED: 'Service status updated successfully.',
  SERVICE_LIST_FETCHED: 'Service list fetched successfully.',
  ASTROLOGER_CREATED: 'Astrologer created successfully.',
  ASTROLOGER_UPDATED: 'Astrologer updated successfully.',
  ASTROLOGER_DELETED: 'Astrologer deleted successfully.',
  ASTROLOGER_STATUS_UPDATED: 'Astrologer status updated successfully.',
  ASTROLOGER_LIST_FETCHED: 'Astrologer list fetched successfully.',
  ASTROLOGER_PUBLIC_LIST_FETCHED: 'Astrologer list fetched successfully.',
  ENQUIRY_CREATED: 'Enquiry created successfully.',
  ENQUIRY_LIST_FETCHED: 'Enquiry list fetched successfully.',
  ENQUIRY_CLOSED: 'Enquiry closed successfully.',
  FOLLOW_UP_CREATED: 'Follow up created successfully.',
  FOLLOW_UP_LIST_FETCHED: 'Follow up list fetched successfully.',
} as const;
