export const hi = {
  OTP_SENT: 'OTP सफलता से भेज दिया गया है।',
  LOGIN_SUCCESSFUL: 'लॉगिन सफल रहा।',
  USER_ALREADY_EXISTS: 'यूज़र पहले से मौजूद है।',
  DEFAULT_ROLE_NOT_FOUND: 'डिफ़ॉल्ट रोल नहीं मिला।',
  INVALID_OR_EXPIRED_OTP: 'OTP गलत है या समाप्त हो चुका है।',
  USER_NOT_FOUND_OR_INACTIVE: 'यूज़र नहीं मिला या निष्क्रिय है।',
  LOGOUT_SUCCESSFUL: 'लॉगआउट सफल रहा।',
  COUNTRY_LIST_FETCHED: 'देशों की सूची सफलतापूर्वक प्राप्त हुई।',
  PROBLEM_CREATED: 'Problem created successfully.',
  PROBLEM_UPDATED: 'Problem updated successfully.',
  PROBLEM_DELETED: 'Problem deleted successfully.',
  PROBLEM_STATUS_UPDATED: 'Problem status updated successfully.',
  PROBLEM_LIST_FETCHED: 'Problem list fetched successfully.',
  PROBLEM_DROPDOWN_FETCHED: 'Problem dropdown fetched successfully.',
  SERVICE_CREATED: 'Service created successfully.',
  SERVICE_UPDATED: 'Service updated successfully.',
  SERVICE_DELETED: 'Service deleted successfully.',
  SERVICE_STATUS_UPDATED: 'Service status updated successfully.',
  SERVICE_LIST_FETCHED: 'Service list fetched successfully.',
  ASTROLOGER_CREATED: 'Astrologer created successfully.',
  ASTROLOGER_UPDATED: 'Astrologer updated successfully.',
  ASTROLOGER_DELETED: 'Astrologer deleted successfully.',
  ASTROLOGER_STATUS_UPDATED: 'Astrologer status updated successfully.',
  ASTROLOGER_LIST_FETCHED: 'Astrologer list fetched successfully.',
  ASTROLOGER_PUBLIC_LIST_FETCHED: 'Astrologer list fetched successfully.',
  ENQUIRY_CREATED: 'Enquiry created successfully.',
  ENQUIRY_LIST_FETCHED: 'Enquiry list fetched successfully.',
  ENQUIRY_CLOSED: 'Enquiry closed successfully.',
  FOLLOW_UP_CREATED: 'Follow up created successfully.',
  FOLLOW_UP_LIST_FETCHED: 'Follow up list fetched successfully.',
} as const;
